spring.datasource.url=jdbc:postgresql://localhost:5432/templateappdb
spring.datasource.username=templateappuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

aws.region=eu-north-1
aws.s3_bucket=templateapp-prod

# templateapp config
templateapp.jwt_secret_key=ieyfjKllYuJxQKIE59EgveKqK4oGCk4bdXYC3B9jOQU=
templateapp.backend-url=http://localhost:8080
templateapp.frontend-url=http://localhost:5173
templateapp.environment=development
templateapp.contact-email=contact@templateapp.com

# mail
spring.mail.host=NONE
spring.mail.port=0
spring.mail.smtp.trust=0
spring.mail.username=NONE
spring.mail.password=NONE
spring.mail.debug=false

# stripe
stripe.api.key=sk_...