spring.datasource.url=jdbc:postgresql://localhost:5432/appweb.lowerappnamedb
spring.datasource.username=appweb.lowerappnameuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

aws.region=eu-north-1
aws.s3_bucket=appweb.lowerappname-prod

# appweb.lowerappname config
appweb.lowerappname.jwt_secret_key=ieyfjKllYuJxQKIE59EgveKqK4oGCk4bdXYC3B9jOQU=
appweb.lowerappname.backend-url=http://localhost:8080
appweb.lowerappname.frontend-url=http://localhost:5173
appweb.lowerappname.environment=development
appweb.lowerappname.contact-email=contact@appweb.lowerappname.com

# mail
spring.mail.host=NONE
spring.mail.port=0
spring.mail.smtp.trust=0
spring.mail.username=NONE
spring.mail.password=NONE
spring.mail.debug=false

# stripe
stripe.api.key=sk_...