spring.datasource.url=jdbc:postgresql://localhost:5432/somesimplifydb
spring.datasource.username=somesimplifyuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

aws.region=eu-north-1
aws.s3-bucket=somesimplify-prod
aws.access-key-id=YOUR_AWS_ACCESS_KEY
aws.secret-access-key=YOUR_AWS_SECRET_KEY

# somesimplify config
somesimplify.jwt_secret_key=ieyfjKllYuJxQKIE59EgveKqK4oGCk4bdXYC3B9jOQU=
somesimplify.backend-url=http://localhost:8080
somesimplify.frontend-url=http://localhost:5173
somesimplify.environment=development
somesimplify.contact-email=contact@somesimplify.com

# mail
spring.mail.host=NONE
spring.mail.port=0
spring.mail.smtp.trust=0
spring.mail.username=NONE
spring.mail.password=NONE
spring.mail.debug=false

# stripe
stripe.api.key=sk_...