# some-simplify

./: .gitignore  CLAUDE.md  docker-compose.yml  init.sh  pom.xml  readme.md  start-dev.sh
backend/: Dockerfile  pom.xml
backend/api/: pom.xml
backend/api/src/main/resources/: api.yaml
backend/api/src/main/resources/paths/auth/: login.yaml  logout.yaml  register.yaml
backend/api/src/main/resources/paths/image/: image.yaml  images.yaml
backend/api/src/main/resources/paths/instagram/: callback.yaml  connect.yaml  connection.yaml
backend/api/src/main/resources/paths/post/: post.yaml  posts.yaml  suggested-publish-date.yaml
backend/api/src/main/resources/paths/tenant/: onboarding-status.yaml  tenant-profile.yaml  tenant.yaml  tenants.yaml
backend/api/src/main/resources/paths/user/: user.yaml
backend/api/src/main/resources/schemas/: ErrorResponseTO.yaml
backend/api/src/main/resources/schemas/auth/: CreateUserCommand.yaml
backend/api/src/main/resources/schemas/image/: ImageTO.yaml
backend/api/src/main/resources/schemas/integration/: SocialMediaConnectionTO.yaml
backend/api/src/main/resources/schemas/post/: PlatformType.yaml  PostStatus.yaml  PostTO.yaml  UpdatePostCommand.yaml
backend/api/src/main/resources/schemas/tenant/: OnboardingStatusTO.yaml  TenantProfileTO.yaml  TenantTO.yaml
backend/api/src/main/resources/schemas/user/: UserTO.yaml
backend/impl/: Dockerfile  pom.xml
backend/impl/src/main/java/com/appweb/application/: Application.java
backend/impl/src/main/java/com/appweb/application/config/: ApplicationConfig.java  EmailConfig.java  WebSecurityConfig.java
backend/impl/src/main/java/com/appweb/application/dto/: CustomOauth2User.java
backend/impl/src/main/java/com/appweb/application/enums/: Environment.java
backend/impl/src/main/java/com/appweb/application/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/impl/src/main/java/com/appweb/application/filter/: JwtAuthenticationFilter.java
backend/impl/src/main/java/com/appweb/application/mapper/: UserMapper.java
backend/impl/src/main/java/com/appweb/application/model/: ApplicationRole.java  Email.java  ResetPasswordRequest.java  Tenant.java  User.java
backend/impl/src/main/java/com/appweb/application/repository/: ApplicationRoleRepository.java  ResetPasswordRepository.java  UserRepository.java
backend/impl/src/main/java/com/appweb/application/rest/: AuthApiImpl.java
backend/impl/src/main/java/com/appweb/application/service/: CustomUserDetailsService.java  EmailService.java  UserService.java
backend/impl/src/main/java/com/appweb/application/utils/: FormatUtils.java  JwtUtil.java
backend/impl/src/main/java/com/somesimplify/somesimplify/: SOMESimplifyApplication.java
backend/impl/src/main/java/com/somesimplify/somesimplify/config/: ApplicationConfig.java  AwsConfig.java  EmailConfig.java  WebConfig.java  WebSecurityConfig.java
backend/impl/src/main/java/com/somesimplify/somesimplify/dto/: CustomOauth2User.java
backend/impl/src/main/java/com/somesimplify/somesimplify/enums/: Environment.java
backend/impl/src/main/java/com/somesimplify/somesimplify/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InstagramNotConnectedException.java  InstagramPublishException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/impl/src/main/java/com/somesimplify/somesimplify/filter/: JwtAuthenticationFilter.java
backend/impl/src/main/java/com/somesimplify/somesimplify/job/: GeneratePostsJob.java  PublishScheduledPostsJob.java
backend/impl/src/main/java/com/somesimplify/somesimplify/mapper/: ImageMapper.java  PostMapper.java  SocialMediaConnectionMapper.java  TenantMapper.java  TenantProfileMapper.java  UserMapper.java
backend/impl/src/main/java/com/somesimplify/somesimplify/model/: AbstractBaseEntity.java  ApplicationRole.java  ContentFile.java  Email.java  Image.java  Post.java  ResetPasswordRequest.java  SocialMediaConnection.java  Tenant.java  TenantProfile.java  User.java
backend/impl/src/main/java/com/somesimplify/somesimplify/repository/: ApplicationRoleRepository.java  ContentFileRepository.java  ImageRepository.java  PostRepository.java  ResetPasswordRepository.java  SocialMediaConnectionRepository.java  TenantProfileRepository.java  TenantRepository.java  UserRepository.java
backend/impl/src/main/java/com/somesimplify/somesimplify/rest/: AuthApiImpl.java  ImageApiImpl.java  InstagramApiImpl.java  PostApiImpl.java  TenantApiImpl.java  UserApiImpl.java
backend/impl/src/main/java/com/somesimplify/somesimplify/service/: CustomUserDetailsService.java  EmailService.java  ImageGenerationService.java  ImageService.java  InstagramOAuthService.java  InstagramService.java  PostService.java  S3Service.java  TenantProfileService.java  TenantService.java  UserService.java
backend/impl/src/main/java/com/somesimplify/somesimplify/utils/: FormatUtils.java  JwtUtil.java
backend/impl/src/main/java/com/templateapp/templateapp/: TemplateAppApplication.java
backend/impl/src/main/java/com/templateapp/templateapp/config/: ApplicationConfig.java  EmailConfig.java  WebSecurityConfig.java
backend/impl/src/main/java/com/templateapp/templateapp/dto/: CustomOauth2User.java
backend/impl/src/main/java/com/templateapp/templateapp/enums/: Environment.java
backend/impl/src/main/java/com/templateapp/templateapp/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/impl/src/main/java/com/templateapp/templateapp/filter/: JwtAuthenticationFilter.java
backend/impl/src/main/java/com/templateapp/templateapp/mapper/: TenantMapper.java  UserMapper.java
backend/impl/src/main/java/com/templateapp/templateapp/model/: ApplicationRole.java  Email.java  ResetPasswordRequest.java  Tenant.java  User.java
backend/impl/src/main/resources/: application-dev.properties  application-secret.properties  application.properties
frontend/: .env  (+6 more)
(+103 files in other folders)
